"""
lightgbmはboostingだから、baggingと違って、バイアスを改善する効果があるがバリアンスを改善しない。よって過学習しないようにパラメータを気を付ける必要がある。
そこが精度が低い原因か？他の学習手法と一緒に平均（重み付き）すれば改善するのか。
多数決の場合は予測が真値と離れてても少しなら影響ないが、平均なら絶対影響あるから、
他の学習手法と合わせて平均することに甘んじずに、一つ一つの弱識別器の過学習に気をつけるべき

SVM,RF,NNあたりで平均することにする
"""